#release configuration
#Wed Jul 29 19:48:15 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/evan-pet-clinic-spring-proj
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
