#release configuration
#Thu Aug 06 14:50:59 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.evan.springframework\:evan-pet-clinic-spring-proj.developerConnection=scm\:git\:https\://github.com/EvanNingduoZhao/evan-pet-clinic-spring-proj.git
project.rel.evan.springframework\:pet-clinic-data=0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/EvanNingduoZhao/evan-pet-clinic-spring-proj.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.evan.springframework\:evan-pet-clinic-spring-proj=0.0.1
project.dev.evan.springframework\:evan-pet-clinic-spring-proj=0.0.2-SNAPSHOT
project.dev.evan.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.evan.springframework\:pet-clinic-web.empty=true
scm.tag=evan-pet-clinic-spring-proj-0.0.1
project.dev.evan.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.evan.springframework\:evan-pet-clinic-spring-proj.tag=HEAD
project.scm.evan.springframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.evan.springframework\:pet-clinic-web=0.0.1
preparationGoals=clean verify
