spring.banner.image.location=vizsla.jpg
#logging.level.web=debug
#logging.level.root=debug
#server.error.whitelabel.enabled=false

# Internationalization
# 这里messages/message代表的是resources/message那个default的英语的messages.properties
# 的文件，如果换成message/message_de的话welcome那里就会显示德语的welcome
spring.messages.basename=messages/messages